DPI.views package
=================

Submodules
----------

DPI.views.accounts module
-------------------------

.. automodule:: DPI.views.accounts
   :members:
   :undoc-members:
   :show-inheritance:

DPI.views.consultation module
-----------------------------

.. automodule:: DPI.views.consultation
   :members:
   :undoc-members:
   :show-inheritance:

DPI.views.contact module
------------------------

.. automodule:: DPI.views.contact
   :members:
   :undoc-members:
   :show-inheritance:

DPI.views.facture module
------------------------

.. automodule:: DPI.views.facture
   :members:
   :undoc-members:
   :show-inheritance:

DPI.views.hopital module
------------------------

.. automodule:: DPI.views.hopital
   :members:
   :undoc-members:
   :show-inheritance:

DPI.views.laboratoire module
----------------------------

.. automodule:: DPI.views.laboratoire
   :members:
   :undoc-members:
   :show-inheritance:

DPI.views.login module
----------------------

.. automodule:: DPI.views.login
   :members:
   :undoc-members:
   :show-inheritance:

DPI.views.medications module
----------------------------

.. automodule:: DPI.views.medications
   :members:
   :undoc-members:
   :show-inheritance:

DPI.views.patients module
-------------------------

.. automodule:: DPI.views.patients
   :members:
   :undoc-members:
   :show-inheritance:

DPI.views.sejour module
-----------------------

.. automodule:: DPI.views.sejour
   :members:
   :undoc-members:
   :show-inheritance:

DPI.views.services module
-------------------------

.. automodule:: DPI.views.services
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: DPI.views
   :members:
   :undoc-members:
   :show-inheritance:
