/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

/* Blood page structure */
.radio-page {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFA;
    min-height: 100vh;
}

/* Top navigation */
.top {
    display: flex;
    align-items: center;
    font-size: 15px;
    padding: 20px;
}

.top a.previous {
    font-size: 20px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    margin-right: 5px;
}

.top a.current {
    font-size: 20px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    margin-left: 5px;
}

.top img {
    width: 30px;
    height: 30px;
}

/* Table Container */
.table-container {
    padding: 20px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    margin: 20px 0;
    font-size: 16px;
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    border-top: 2px solid #ddd;
    border-radius: 20px 20px 0 0; /* Top corners rounded */
    overflow: hidden; /* Ensures corners stay rounded */
}

/* Table Header */
th {
    
    font-weight: bold;
    padding: 12px 15px;
    
}

/* Table Rows */
td {
    padding: 12px 15px;
    
}

tbody{
    border-left: 1px solid #000; /* Add borders for rows */
    border-right: 1px solid #000;
}
/* Alternating Row Colors */
tbody tr:nth-child(odd) {
    background-color: #FFFFFA; 
}

tbody tr:nth-child(even) {
    background-color: #EDF2FB; 
}


tbody tr:hover {
    background-color: #f1f1f1; 
    cursor: pointer;
}




.modal.show {
    display: flex; 
  }


  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: #fff;
    width: 500px;
    height: 500px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    overflow-y: auto;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  
  #modal-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .image-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 5px;
  }
  
  .image-row img {
    width: 48%; 
    height: auto;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
  }
  
  .image-row img:hover {
    transform: scale(1.05);
  }
  
  .modal-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
  }
  
  #modal-summary {
    font-size: 14px;
    text-align: center;
  }
  
