DPI package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   DPI.migrations
   DPI.views

Submodules
----------

DPI.admin module
----------------

.. automodule:: DPI.admin
   :members:
   :undoc-members:
   :show-inheritance:

DPI.apps module
---------------

.. automodule:: DPI.apps
   :members:
   :undoc-members:
   :show-inheritance:

DPI.forms module
----------------

.. automodule:: DPI.forms
   :members:
   :undoc-members:
   :show-inheritance:

DPI.models module
-----------------

.. automodule:: DPI.models
   :members:
   :undoc-members:
   :show-inheritance:

DPI.serializers module
----------------------

.. automodule:: DPI.serializers
   :members:
   :undoc-members:
   :show-inheritance:

DPI.tests module
----------------

.. automodule:: DPI.tests
   :members:
   :undoc-members:
   :show-inheritance:

DPI.urls module
---------------

.. automodule:: DPI.urls
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: DPI
   :members:
   :undoc-members:
   :show-inheritance:
